<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Franqueados Alta Sports</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Bowlby One' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
<div class="container-fluid" >
	<div class="navlogo-div"><a class="navbar-brand" href="#"><img class="navlogo" src="img/logo.png" alt="logo"></a></div>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="#navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"></li>
			<a href="" class="nav-link px-5 navtxt"><strong> QUEM SOMOS </strong>	</a>
			<a href="" class="nav-link px-5 navtxt"> <strong>NOSSAS MARCAS	</strong></a>
			<a href="" class="nav-link px-5 navtxt"> <strong>CONTATO </strong>	</a>
			<a href="" class="nav-link px-5" ><button class="button-franqueado"> <strong>SEJA UM FRANQUEADO</strong></button> </a>
		</ul>
	</div>
</div>
</nav>


<!--- Image Slider -->

<div id="slides" class="carousel slide" data-interval="false" data-ride="carousel" data-pause="hover">

<div class="carousel-inner">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0"></li>
		<li data-target="#slides" data-slide-to="0"></li>
		<li data-target="#slides" data-slide-to="0"></li>
	</ul>
	<div class="carousel-item active">
		<img src="img/background.jpg">
		<div class="carousel-caption"><strong><h1 class="blue-text"> ESTAMOS AQUI <br> PARA INSPIRAR <br> A SUA PRÓXIMA <br> VOLTA!</h1></strong>
			<a href="" class="nav-link px-5" style="
			margin-top: 40px;
		" ><button class="button-franqueado" style="
				width: 230px;
				height: 50px;
			"> <strong>SEJA UM FRANQUEADO</strong></button> </a></div>
		
	</div>

	<div class="carousel-item">
		<img src="https://i.pinimg.com/originals/52/82/42/528242b90d4fda16ad3ec4a5d18862cf.jpg">
	</div>

	<div class="carousel-item">
		<img src="https://i.pinimg.com/originals/63/30/24/6330245cd2745cb1807559d1aaad79ef.jpg">
	</div>



</div>




<!--- Jumbotron -->
<div class="background-image">

	
	
	
	<h1 class="display-4 info-text">Com uma equipe dedicada em pesquisar, desenvolver e <br>
		inovar em projetos, a Alta Sports, que nasceu da união <br>
		entre a Silva Mattos e Star Racer possui cerca de 100 <br>
		colaboradores alocados nas cidades de Mogi das <br>
		Cruzes, São José dos Campos e Caçapava, que <br>
		trabalham diariamente para entregar uma experiência <br>
		positiva, eficiiente e acima das expectativas dos nossos <br>
		parceiros e clientes.</h1>

</div>

<!--- Welcome Section -->

<div class="info-2">
	<img src="https://images.pexels.com/photos/2519370/pexels-photo-2519370.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
</div>



<!--- Three Column Section -->


<!--- Two Column Section -->


<!--- Fixed background -->


<!--- Emoji Section -->

  
<!--- Meet the team -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->




</body>
</html>

<!-- End View in Browser -->